#MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/btctransactioncommanddb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=default

app.write.enabled=true

#JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

