#MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/btctransactionquerydb
#spring.datasource.username=ENC(BWmd58Wly7VbYzHSkRFW6iN9A+zyONP/x7tU8xa/qKccsnmilM82aHpL7jg6WItP)
#spring.datasource.password=ENC(GOnZQqXLD8ygnoUMz2tIW9erNIq0NQwRs+/ayc37WK+YShI3DwYhFqBxNLhBZ4wl)
spring.datasource.username=root
spring.datasource.password=oasm!admin

#JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
