#MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/btctransactioncommanddb
spring.datasource.username=root
spring.datasource.password=oasm!admin

#JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
