#MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/btctransactioncommanddb
spring.datasource.username=ENC(ud8VnFCZmeKZFTEl3zJDSzJ95YfpGB4rGMOISDl3jNt2v8kCf55DAdYxAIJhrH1C)
spring.datasource.password=ENC(Eru6i391cPQf9eOH1UmyXrlZvBepfg2ySyjAwNqAq5NCI8uy0uzWA7VUF4ufHEJ0)

#JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
